# Usb_EjectHelper

./: README.md  run.bat  run.ps1
UsbEjectHelper/: .gitignore  UsbEjectHelper.sln  发布打包.bat  启动UsbEjectHelper.bat
UsbEjectHelper/src/UsbEjectHelper/: UsbEjectHelper.csproj
UsbEjectHelper/src/UsbEjectHelper/App/: AppConstants.cs  Program.cs  ServiceComposer.cs  TrayApplication.cs
UsbEjectHelper/src/UsbEjectHelper/Core/: ActionAuditLog.cs  AuditEntry.cs  DeviceChangeParser.cs  DeviceInfo.cs  DeviceWatcher.cs  EjectService.cs  ExportService.cs  ForceEjectResult.cs  ForceEjectService.cs  HandleScanner.cs  IWmiQueryService.cs  ProcessInspector.cs  ProcessRiskTier.cs  ProcessTerminator.RestartManager.cs  ProcessTerminator.cs  TerminationResult.cs  VolumeResolver.cs  WmiQueryService.cs
UsbEjectHelper/src/UsbEjectHelper/Core/Abstractions/: IActionAuditLog.cs  IEjectService.cs  IExportService.cs  IForceEjectService.cs  IHandleScanner.cs  IProcessInspector.cs  IProcessTerminator.cs  IVolumeResolver.cs
UsbEjectHelper/src/UsbEjectHelper/Native/: NativeMethods.CfgMgr32.cs  NativeMethods.Ioctl.cs  NativeMethods.Kernel32.cs  NativeMethods.NtDll.cs  NativeMethods.Rstrtmgr.cs  NativeMethods.SetupApi.cs  NativeMethods.User32.cs  NativeMethods.cs
UsbEjectHelper/src/UsbEjectHelper/Settings/: AppSettings.cs  StartupManager.cs
UsbEjectHelper/src/UsbEjectHelper/UI/: AboutDialog.cs  CloseProcessesDialog.cs  ConfirmTerminateDialog.cs  DeviceNotificationWindow.cs  EjectFailureDialog.cs  ForceEjectConfirmDialog.cs  MainWindow.cs  SettingsForm.cs
UsbEjectHelper/tests/UsbEjectHelper.Tests/: ActionAuditLogTests.cs  DeviceChangeParserTests.cs  DeviceInfoTests.cs  EjectServiceTests.cs  ExportServiceTests.cs  ForceEjectServiceTests.cs  HandleScannerTests.cs  ProcessInspectorTests.cs  ProcessTerminatorTests.cs  ScanSummaryTests.cs  SettingsTests.cs  SmokeTests.cs  UsbEjectHelper.Tests.csproj  VolumeResolverTests.cs  WmiMockTests.cs
doc/: .instructions.md  SKILL-usb-eject-helper.md  manual-test-plan.md  phase1-development-test-plan.md  phase2-development-plan.md  plan.md  workflow-usb-eject-helper.md
